{
    "compilerOptions": {
      "target": "es2022",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "module": "CommonJS",
      "rootDir": "./src",
      "outDir": "./dist",
      "lib": ["es2022", "dom"],
      "strict": true,
      // "allowImportingTsExtensions": true,
      // "noEmit": true,
      // "verbatimModuleSyntax": true,
      // "erasableSyntaxOnly": true
    }
  }